spring.application.name=vending-machine
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/vending_machine
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html